<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <style>
    /* type CSS code here */
      img{
        width: 450px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* align-items: center;
        justify-content: center; */
      }
      p{
            font-family:cursive;
            font-style:initial;
            font-size: 20px;
            border-style:inset;
            border-color: crimson;
            border-bottom-width: thick;
            margin-left:25px;
            margin-right: 25px;
            padding: 10px;
    }
      h1{
        /* border: solid 12px darkgray; */
        display: flex;
        align-items: center;
        justify-content: center;
        color: #b739ff;
        font-family:cursive;
        font-style:initial;
        /* font-size: 20px; */
        border-style:inset;
        border-color: crimson;
        border-bottom-width: thick;
        margin-left:25px;
        margin-right: 25px;
        padding: 10px;
      }

      h2{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #b739ff;
        font-family:cursive;
        font-style:initial;
        /* font-size: 20px; */
        border-style:inset;
        border-color: crimson;
        border-bottom-width: thick;
        margin-left:10em;
        margin-right: 10em;
        padding: 5px;
      }
      body{
        background-color: #b5e3fb;
        border-radius: 10px;
        border: solid 10px #c0dcc7;
        padding: 2em;
      }
      .link{
        display: flex;
        text-decoration: none
        padding: 2em;
      }
    </style>
  </head>
  <body>
    <h1>MMP 240 Class Website</h1>
    <h2>Abdule Touray</h2>
    <img src="abdulmirror.jpg" alt="abdulmirror" width="200">
    <p>Hello😁!! My name is Abdule Touray. I am majoring in Multimedia programing, I was struggling deciding what I want to major in, so I took a 2 year break to really take the time and think about what I really wanted to do. My hobbies are I like to watch anime, go to the gym and do active things.</p>
    <h2>Links to my many work!!</h2>
      <ul class="links">
      <li><a href="recipe/recipe.html">Recipe link</a></li>
      <li><a href="exercise2/exercise2.html">Exercise 2</a></li>
      <li><a href="exercise3.html">Exercise 3</a></li>
      <li><a href="exercise4.html">Exercise 4</a></li>
      <li><a href="exercise5.html">Exercise 5</a></li>
      <li><a href="exercise6.html">Exercise 6</a></li>
      <li><a href="exercise7.html">Exercise 7</a></li>
      <li><a href="exercise8.html">Exercise 8</a></li>
      <li><a href="exercise9.html">Exercise 9</a></li>
      <li><a href="exercise10/exercise10.html">Exercise 10</a></li>
      <li><a href="quiz1.html">Quiz 1</a></li>
      <li><a href="quiz2.html">Quiz 2</a></li>
      <li><a href="quiz3.html">Quiz 3</a></li>
      <li><a href="quiz4.html">Quiz 4</a></li>
      <li><a href="quiz5.html">Quiz 5</a></li>
      <li><a href="gallery/gallery.html">Gallery</a></li>
      <li><a href="midterm/midterm.html">Midterm</a></li>
      <li><a href="final/final.html">Final</a></li>
      </ul>

  </body>
</html>
